<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
       <style type="text/css">
    *{
    	margin: 0px;
    	padding: 0px;
    }
    nav ul{
    	list-style: none;

    }
    nav ul li{
    	background-color: grey;
    	width: 150px;
    	border: 0.5px solid white;
    	height: 50px;
    	line-height: 50px;
    	text-align:center;
    	float: left;
    	color: white;
    	font-size: 18px;
    }
    nav ul li:hover{
    	background-color: green;
    }
   nav ul ul{
   	display: none;
   }
    nav ul li:hover>ul{
    	display: block;

    }
    </style>
</head>
<body>
<form method="POST">{% csrf_token %}
<nav>
	<ul>
		<li><a>Home</a></li>
		<li><a>Menu</a>
		     <ul>
                 <li><a href="myprofile">MyProfile</a></li>
                 <li><a href="eprofile">EditProfile</a></li>
			     <li><a href="events">Bookings</a></li>
			     <li><a href="search">Search</a></li>
                 <li><a href="cpassword">Reset Password</a></li>
			      <li><a href="home">Logout</a></li>
		     </ul>
		</li>

	</ul>
</nav>

</form>

<p>
<br><br><br>

    {% if newmatch %}
    {% for j in newmatch %}
        <table>
    <tr>
        <td>Firstname</td>
        <td>{{ j.Firstname }}</td>
    </tr>
    <tr>
        <td>Address</td>
        <td>{{ j.Address}}</td>
    </tr>
    <tr>
        <td>District</td>
        <td>{{ j.District}}</td>
    </tr>
    <tr>
        <td>State</td>
        <td>{{ j.State}}</td>
    </tr>


    </table>
    {% endfor %}

{% else %}
    {{msg1}}
{% endif %}
</p>



</body>
</html>